题目描述
定义栈的数据结构，请在该类型中实现一个能够得到栈最小元素的min函数

class Solution {
    vector<int> s1;
    vector<int> s2;
public:
    void push(int value) {
        s1.push_back(value);
        if(s2.size() == 0)
            s2.push_back(value);
        else {
            if(value <= s2[s2.size()-1])
                s2.push_back(value);
            else
                s2.push_back(s2[s2.size()-1]);
        }
    }
    void pop() {
        s1.pop_back();
        s2.pop_back();
    }
    int top() {
        return s1[s1.size()-1];
    }
    int min() {
        return s2[s2.size()-1];
    }
};
